<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100svh;
        }

        .lin1 {
            background-color: blue;
            height: 25%;
            width: 100%;
        }

        .lin2 {
            background-color: green;
            height: 25%;
            width: 100%;
        }

        .lin3 {
            background-color: red;
            height: 25%;
            width: 100%;
        }

        .lin4 {
            background-color: yellow;
            height: 25%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="lin1"></div>
    <div class="lin2"></div>
    <div class="lin3"></div>
    <div class="lin4"></div>

    <p>funciona assim pq cada div segue o fluxo textual, preenchendo a linha e pulando para a proxima</p>

</body>

</html>