<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100svh;
            width: 100svw;
            display: inline-flex;
        }

        .lin1 {
            background-color: blue;
            height: 25%;
            width: 25%;
        }

        .lin2 {
            background-color: green;
            height: 25%;
            width: 25%;
        }

        .lin3 {
            background-color: red;
            height: 25%;
            width: 25%;
        }

        .lin4 {
            background-color: yellow;
            height: 25%;
            width: 25%;
        }
    </style>
</head>

<body>
    <div class="lin1"></div>
    <div class="lin2"></div>
    <div class="lin3"></div>
    <div class="lin4"></div>

    <p>utilizei inline flex para alinhar lado a lado de forma que a div ocupe apenas o espaco configurado e libere o
        restante do espaco a direita</p>
</body>

</html>